# spring-boot-jpa-auditing-demo

./: README.md  pom.xml
src/main/java/com/example/springauditing/: SpringAuditingApplication.java
src/main/java/com/example/springauditing/todo/: TodoItem.java  TodoItemController.java  TodoItemRepository.java
src/main/resources/: application.yml
src/test/java/com/example/springauditing/: SpringAuditingApplicationTests.java
