<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.12</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>spring-auditing</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-data-jpa-auditing-demo</name>
	<description>Demo REST API showcasing Spring Data JPA auditing with H2 and CRUD endpoints.</description>
	<url>https://github.com/garodriguezlp/spring-boot-jpa-auditing-demo</url>
	<licenses>
		<license>
			<name>GNU General Public License v2.0</name>
			<url>https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>garodriguezlp</id>
			<name>Gustavo Rodriguez</name>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:https://github.com/garodriguezlp/spring-boot-jpa-auditing-demo.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/garodriguezlp/spring-boot-jpa-auditing-demo.git</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/garodriguezlp/spring-boot-jpa-auditing-demo</url>
	</scm>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
